plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'de.hhn.se.foodmood.view'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.hhn.se.foodmood.view.fm'
    mainClass = 'de.hhn.se.foodmood.view.fm.HelloApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'de.digitalcollections.model:dc-model:12.0.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation fileTree(dir: "/Users/bastipreme/Documents/3 Semester/FM/srcdb/lib", include:
            "*.jar")
    implementation files("/Users/bastipreme/Documents/3 Semester/FM/srcdb/classes")
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.google.maps:google-maps-services:0.19.0'
    implementation 'org.slf4j:slf4j-nop:1.7.35'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
ant.importBuild('/Users/bastipreme/Documents/3 Semester/FM/srcdb/build.xml') { antTarget ->
    'ant-' + antTarget
}
compileJava.dependsOn "ant-compile"